  n17E{person_{1}^{ \top }}{ person_{1}^{ \top }person}
  n16 and
  n0  smokes(X), X \in person_{1}^{ \top }
  n15 and
  n1  f_1(X,Y), X \in person, Y \in person_{1}^{ \top }
  n14 and
  n2  neg smokes(X), X \in person_{1}^{ \bot }
  n13 and
  n3  f_1(X,Y), X \in person_{1}^{ \bot }, Y \in person_{1}^{ \bot }
  n12 A{x}{x/ person_{1}^{ \top }}
  n11 A{x'}{x'/ person_{1}^{ \bot }}
  n10 or
  n6 and
  n4  f_1(x,x')
  n5  neg friends(x,x')
  n9 and
  n7  neg f_1(x,x')
  n8  friends(x,x')
  n17 -> n16;
  n16 -> n0;
  n16 -> n15;
  n15 -> n1;
  n15 -> n14;
  n14 -> n2;
  n14 -> n13;
  n13 -> n3;
  n13 -> n12;
  n12 -> n11;
  n11 -> n10;
  n10 -> n6;
  n10 -> n9;
  n6 -> n4;
  n6 -> n5;
  n9 -> n7;
  n9 -> n8;
